####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=bomb
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=M2004J7BC
ro.product.bootimage.name=bomb
ro.product.bootimage.marketname=Redmi 10X Pro
ro.bootimage.build.date=Wed Aug 24 01:05:13 CST 2022
ro.bootimage.build.date.utc=1661274313
ro.bootimage.build.fingerprint=Redmi/bomb/bomb:12/SP1A.210812.016/22.8.24:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=22.8.24
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

